ubuntu 16.04 LTS上安装Torch7
https://www.mobibrw.com/2017/6915

1.安装luarocks

$ sudo apt-get install luarocks


$ git clone https://github.com/torch/distro.git ~/torch --recursive
$ cd ~/torch; bash install-deps;
$ ./install.sh



sudo pip3 install torch torchvision==> 殘念


conda install pytorch torchvision -c pytorch
Fetching package metadata .............
Solving package specifications: .

Package plan for installation in environment /home/ksu/anaconda3:

The following NEW packages will be INSTALLED:

    blas:           1.0-mkl                                       
    cudatoolkit:    8.0-3                                         
    intel-openmp:   2018.0.3-0                                    
    libgcc-ng:      7.2.0-hdf63c60_3                              
    libgfortran-ng: 7.2.0-hdf63c60_3                              
    libstdcxx-ng:   7.2.0-hdf63c60_3                              
    ninja:          1.8.2-py36h6bb024c_1                          
    numpy-base:     1.14.5-py36hdbf6ddf_3                         
    olefile:        0.45.1-py36_0                                 
    pytorch:        0.4.0-py36_cuda8.0.61_cudnn7.1.2_1 pytorch    
    torchvision:    0.2.1-py36_1                       pytorch   
    
    
    The following packages will be UPDATED:

    anaconda:       4.3.0-np111py36_0                              --> custom-py36hbbc8b67_0
    conda:          4.3.29-py36_0                      conda-forge --> 4.5.5-py36_0         
    conda-env:      2.6.0-0                            conda-forge --> 2.6.0-h36134e3_1     
    mkl:            2017.0.1-0                                     --> 2018.0.3-1           
    numexpr:        2.6.1-np111py36_2                              --> 2.6.5-py36h7bf3b9c_0 
    numpy:          1.11.3-py36_0                                  --> 1.11.3-py36hcd700cb_6
    pillow:         4.0.0-py36_0                                   --> 4.2.1-py36_0         
    pycosat:        0.6.1-py36_1                                   --> 0.6.3-py36h0a5515d_0 
    scikit-learn:   0.18.1-np111py36_1                             --> 0.19.1-py36h7aa7ec6_0
    scipy:          0.18.1-np111py36_1                             --> 1.1.0-py36hfc37229_0 
    
    
