#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
appdirs==1.4.2            # via setuptools
appnope==0.1.0            # via ipython
babel==2.3.4              # via delorean
backports-abc==0.5        # via tornado
beautifulsoup4==4.4.0
bleach==1.5.0             # via nbconvert
cffi==1.9.1               # via cryptography
cryptography==1.7.1
cycler==0.10.0            # via matplotlib
decorator==4.0.11         # via ipython, traitlets
delorean==0.6.0
django==1.8.17
entrypoints==0.2.2        # via nbconvert
faker==0.7.7
falcon==0.3.0
flask==0.10.1
gunicorn==19.3.0
html5lib==0.9999999       # via bleach
humanize==0.5.1           # via delorean
idna==2.2                 # via cryptography
ipykernel==4.5.2          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.1.0   # via nbformat, notebook, traitlets
ipython==5.1.0
ipywidgets==5.2.2         # via jupyter
itsdangerous==0.24        # via flask
jinja2==2.9.5             # via flask, nbconvert, notebook
jsonschema==2.6.0         # via nbformat
jupyter-client==5.0.0     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==5.1.0    # via jupyter
jupyter-core==4.3.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
markupsafe==0.23          # via jinja2
matplotlib==1.5.3
mistune==0.7.3            # via nbconvert
nbconvert==5.1.1          # via jupyter, notebook
nbformat==4.3.0           # via nbconvert, notebook
notebook==4.4.1           # via jupyter, widgetsnbextension
numpy==1.11.3
packaging==16.8           # via setuptools
pandas==0.19.2
pandocfilters==1.4.1      # via nbconvert
pep8==1.6.2
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.13    # via ipython, jupyter-console
ptyprocess==0.5.1         # via pexpect, terminado
pyasn1==0.2.3             # via cryptography
pycparser==2.17           # via cffi
pygments==2.2.0           # via ipython, jupyter-console, nbconvert, qtconsole
pyparsing==2.1.10         # via matplotlib, packaging
python-dateutil==2.6.0    # via delorean, faker, jupyter-client, matplotlib, pandas
python-mimeparse==1.6.0   # via falcon
pytz==2016.10             # via babel, delorean, matplotlib, pandas, tzlocal
pyzmq==16.0.2             # via jupyter-client
qtconsole==4.2.1          # via jupyter
requests==2.7.0
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via bleach, cryptography, cycler, faker, falcon, html5lib, packaging, prompt-toolkit, python-dateutil, setuptools, traitlets
terminado==0.6            # via notebook
testpath==0.3             # via nbconvert
tornado==4.4.2            # via ipykernel, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
tzlocal==1.3              # via delorean
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.11.15         # via flask
widgetsnbextension==1.2.6  # via ipywidgets
xlwt==1.1.2

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via cryptography, ipython
