第1章　概要 
1.1　關於駭客 1 
1.1.1　駭客定義 1 
1.1.2　駭客工作 2 
1.1.3　駭客的前景 3 
1.2　為什麼是Python 4 
1.2.1　Python定義 4 
1.2.2　Python語言的優點 5 
1.3　Python駭客攻擊用途 6 
1.3.1　Python駭客攻擊的優點 6 
1.3.2　Python駭客攻擊用途 7 
1.4　關於本書 8 
1.4.1　本書面向讀者 8 
1.4.2　本書結構 9 
1.4.3　本書特色 10 
1.5　注意事項 11 
1.5.1　駭客攻擊的風險 11 
1.5.2　安全的駭客攻擊練習 12 
第2章　駭客攻擊技術 
2.1　概要 14 
2.2　應用程式駭客攻擊 15 
2.2.1　概要 15 
2.2.2　應用程式駭客攻擊技術 16 
2.3　Web駭客攻擊 18 
2.3.1　概要 18 
2.3.2　Web駭客攻擊技術 19 
2.4　網路駭客攻擊 22 
2.4.1　概要 22 
2.4.2　網路駭客攻擊技術 23 
2.5　系統駭客攻擊 27 
2.5.1　概要 27 
2.5.2　系統駭客攻擊技術 27 
2.6　其他駭客攻擊技術 31 
2.6.1　無線局域網駭客攻擊技術 31 
2.6.2　加密駭客攻擊技術 32 
2.6.3　社會工程駭客攻擊技術 33 
第3章　基礎知識 
3.1　駭客攻擊基礎知識 34 
3.2　電腦結構 35 
3.2.1　概要 35 
3.2.2　CPU 36 
3.2.3　記憶體 38 
3.3　作業系統 39 
3.3.1　概要 39 
3.3.2　進程管理 40 
3.3.3　記憶體管理 40 
3.4　應用程式 43 
3.4.1　概要 43 
3.4.2　運行程式 43 
3.5　網路 44 
3.5.1　概要 44 
3.5.2　OSI七層模型 45 
3.5.3　TCP/IP 46 
3.5.4　DNS 48 
3.5.5　路由 49 
3.6　Web 50 
3.6.1　概要 50 
3.6.2　HTTP 50 
3.6.3　Cookie與會話 52 
第4章　駭客攻擊準備 
4.1　啟動Python 54 
4.1.1　選擇Python版本 54 
4.1.2　安裝Python 55 
4.2　基本語法 56 
4.2.1　Python語言結構 56 
4.2.2　分支語句與迴圈語句 59 
4.3　函數 59 
4.3.1　內置函數 59 
4.3.2　使用者自訂函數 60 
4.4　類與對象 61 
4.4.1　關於類 61 
4.4.2　創建類 62 
4.5　異常處理 64 
4.5.1　關於異常處理 64 
4.5.2　異常處理 64 
4.6　模組 66 
4.6.1　關於模組 66 
4.6.2　使用者自訂模組 66 
4.7　文件處理 68 
4.7.1　文件讀寫 68 
4.7.2　文件處理 69 
4.8　字串格式化 71 
4.8.1　關於字串格式化 71 
4.8.2　字串格式化 71 
第5章　應用程式駭客攻擊 
5.1　Windows應用程式的基本概念 73 
5.2　使用ctypes模組進行消息鉤取 74 
5.2.1　在Python中使用Win32 API 74 
5.2.2　ctypes模組的基本概念 75 
5.2.3　鍵盤鉤取 78 
5.3　使用pydbg模組進行API鉤取 84 
5.3.1　調試器的基本概念 84 
5.3.2　安裝pydbg模組 86 
5.3.3　API鉤取 88 
5.4　圖片檔駭客攻擊 91 
5.4.1　關於圖片檔駭客攻擊 91 
5.4.2　圖片檔駭客攻擊 92 
第6章　Web駭客攻擊 
6.1　Web駭客攻擊概要 96 
6.2　搭建測試環境 98 
6.2.1　安裝VirtualBox 99 
6.2.2　安裝APM 101 
6.2.3　安裝Wordpress 104 
6.2.4　設置虛擬PC網路環境 108 
6.3　SQL注入 110 
6.4　密碼破解攻擊 118 
6.5　Web shell攻擊 124 
第7章　網路駭客攻擊 
7.1　網路駭客攻擊概要 137 
7.2　搭建測試環境 138 
7.2.1　防火牆工作原理 138 
7.2.2　為HTTP服務進行防火牆設置 139 
7.2.3　使用IIS管理主控台設置FTP 141 
7.2.4　為FTP服務設置防火牆 143 
7.3　使用埠掃描分析漏洞 145 
7.3.1　埠掃描準備 145 
7.3.2　埠掃描 146 
7.3.3　破解密碼 149 
7.3.4　訪問目錄清單 152 
7.3.5　FTP Web shell攻擊 154 
7.4　使用包嗅探技術盜取認證資訊 156 
7.4.1　包嗅探技術 156 
7.4.2　運行包嗅探程式 158 
7.5　DoS攻擊 161 
7.6　DoS：死亡之Ping 163 
7.6.1　設置Windows防火牆 163 
7.6.2　安裝Wireshark 167 
7.6.3　死亡之Ping示例 168 
7.7　DoS：TCP SYN洪水攻擊 170 
7.7.1　TCP SYN洪水攻擊基本概念 170 
7.7.2　安裝Linux 170 
7.7.3　設置IP與TCP頭 175 
7.7.4　TCP SYN洪水攻擊示例 178 
7.8　DoS：Slowloris攻擊 182 
7.8.1　Slowloris攻擊基礎知識 182 
7.8.2　實施Slowloris攻擊 183 
第8章　系統駭客攻擊 
8.1　系統駭客攻擊概要 187 
8.2　後門 188 
8.2.1　後門基本概念 188 
8.2.2　編寫後門程式 189 
8.2.3　創建Windows可執行檔 192 
8.2.4　搜索個人資訊檔 194 
8.3　操作註冊表 196 
8.3.1　註冊表基本概念 196 
8.3.2　訪問註冊表資訊 198 
8.3.3　更新註冊表資訊 201 
8.4　緩衝區溢位 203 
8.4.1　緩衝區溢位概念 203 
8.4.2　Windows寄存器 203 
8.5　基於棧的緩衝區溢位 204 
8.5.1　概要 204 
8.5.2　Fuzzing與調試 206 
8.5.3　覆寫EIP 209 
8.5.4　覆寫ESP 211 
8.5.5　查找jmp esp命令位址 212 
8.5.6　實施攻擊 212 
8.6　基於SEH的緩衝區溢位 213 
8.6.1　概要 213 
8.6.2　Fuzzing與調試 215 
8.6.3　覆寫SEH 218 
8.6.4　查找POP POP RET命令 219 
8.6.5　運行攻擊 221 
第9章　駭客高手修煉之道 
9.1　成為駭客高手必需的知識 224 
9.2　駭客攻擊工具 225 
9.2.1　Metasploit 225 
9.2.2　Wireshark 226 
9.2.3　Nmap 226 
9.2.4　Burp Suite 227 
9.2.5　IDA Pro 228 
9.2.6　Kali Linux 229 
9.3　組合語言 230 
9.4　逆向工程 232 
9.5　Fuzzing 233 
9.6　結語 234
