

MVC

SSTI

IP/?name=abc

Hello abc

name 變數有漏洞

-----------------------------------------------------------------

<?php
include("config.php");
if(isset($_POST['submit'])) {
    $xml = file_get_contents($_FILES["upfile"]['tmp_name']);
    $data = @simplexml_load_string($xml,"SimpleXMLElement",LIBXML_NOENT) ;
    //$data = new SimpleXMLElement($xml);
}
highlight_file(__FILE__);
echo "<hr>";
?>


<form method="post" enctype="multipart/form-data">
    Select file to upload:
    <input type="file" name="upfile" id="fileToUpload">
    <input type="submit" value="Upload" name="submit">
</form>


-----------------------------------------------------------------

http://pyzh.readthedocs.io/en/latest/python-magic-methods-guide.html

https://depthsecurity.com/blog/exploitation-xml-external-entity-xxe-injection


'?='

Ruby ERB

http://www.stuartellis.name/articles/erb/


ERB injection
