<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>Build Script</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
<style type="text/css">

/* example stylesheet for Docutils */

/* :Author:    Günter Milde */
/* :Copyright: © 2012 G. Milde */
/* :License:   This stylesheet is placed in the public domain. */

/* Syntax highlight rules for HTML documents generated with Docutils */
/* using the ``--syntax-highlight=long`` option (new in v. 0.9). */

/* This stylesheet implements Pygment's "default" style with less rules than */
/* pygments-default using class hierarchies.                                 */
/* Use it as example for "handcrafted" styles with only few rules.      */

.code                              { background: #f8f8f8; }
.code .comment                     { color: #008800; font-style: italic }
.code .error                       { border: 1px solid #FF0000 }
.code .generic.deleted             { color: #A00000 }
.code .generic.emph                { font-style: italic }
.code .generic.error               { color: #FF0000 }
.code .generic.heading             { color: #000080; font-weight: bold }
.code .generic.inserted            { color: #00A000 }
.code .generic.output              { color: #808080 }
.code .generic.prompt              { color: #000080; font-weight: bold }
.code .generic.strong              { font-weight: bold }
.code .generic.subheading          { color: #800080; font-weight: bold }
.code .generic.traceback           { color: #0040D0 }
.code .keyword                     { color: #AA22FF; font-weight: bold }
.code .keyword.pseudo              { font-weight: normal }
.code .literal.number              { color: #666666 }
.code .literal.string              { color: #BB4444 }
.code .literal.string.doc          { color: #BB4444; font-style: italic }
.code .literal.string.escape       { color: #BB6622; font-weight: bold }
.code .literal.string.interpol     { color: #BB6688; font-weight: bold }
.code .literal.string.other        { color: #008000 }
.code .literal.string.regex        { color: #BB6688 }
.code .literal.string.symbol       { color: #B8860B }
.code .name.attribute              { color: #BB4444 }
.code .name.builtin                { color: #AA22FF }
.code .name.class                  { color: #0000FF }
.code .name.constant               { color: #880000 }
.code .name.decorator              { color: #AA22FF }
.code .name.entity                 { color: #999999; font-weight: bold }
.code .name.exception              { color: #D2413A; font-weight: bold }
.code .name.function               { color: #00A000 }
.code .name.label                  { color: #A0A000 }
.code .name.namespace              { color: #0000FF; font-weight: bold }
.code .name.tag                    { color: #008000; font-weight: bold }
.code .name.variable               { color: #B8860B }
.code .operator                    { color: #666666 }
.code .operator.word               { color: #AA22FF; font-weight: bold }

</style>
<style type="text/css">

/* Page layout tweaks */
div.document { width: 6in; }

</style>
</head>
<body>
<div class="document" id="build-script">
<h1 class="title">Build Script</h1>

<!-- #!/usr/bin/env python3.3 -->
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#design" id="id1">1&nbsp;&nbsp;&nbsp;Design</a></li>
<li><a class="reference internal" href="#module-overheads" id="id2">2&nbsp;&nbsp;&nbsp;Module Overheads</a></li>
<li><a class="reference internal" href="#some-logging-setup" id="id3">3&nbsp;&nbsp;&nbsp;Some Logging Setup</a></li>
<li><a class="reference internal" href="#the-core-functions" id="id4">4&nbsp;&nbsp;&nbsp;The Core Functions</a></li>
<li><a class="reference internal" href="#the-builders" id="id5">5&nbsp;&nbsp;&nbsp;The Builders</a></li>
<li><a class="reference internal" href="#main-script" id="id6">6&nbsp;&nbsp;&nbsp;Main Script</a></li>
</ul>
</div>
<div class="section" id="design">
<h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;Design</a></h1>
<p>This is a tool somewhat like ant or scons which will track dependencies
among files and rebuild dependent files when the sources have
changed.</p>
<p>We have to model two kinds of dependencies.</p>
<ul class="simple">
<li>A generic <tt class="docutils literal">*.txt</tt> depends on on <tt class="docutils literal">*.py</tt>, as well as <tt class="docutils literal">*.html</tt> on <tt class="docutils literal">*.txt</tt>.</li>
<li>A specific <tt class="docutils literal">index.rst</tt> depends on on <tt class="docutils literal"><span class="pre">[*.py]</span></tt>.</li>
</ul>
<p>The distinction here is that a generic rule is a template
that applies to a number of files in a 1-1 relationship.</p>
<p>The specific rule is a slightly more general 1-m target-source relationship.</p>
<p>We'll define a function to build if necessary. This will be a higher-order
function which requires a builder which can rebuild the target if
any of the sources have been changed.</p>
<p>We'll define a number of builders for the various tools we need to automate.</p>
</div>
<div class="section" id="module-overheads">
<h1><a class="toc-backref" href="#id2">2&nbsp;&nbsp;&nbsp;Module Overheads</a></h1>
<p>Module Docstring</p>
<pre class="literal-block">
&quot;&quot;&quot;Build all the code sample files into slightly more readable HTML pages.

1. Run pylit to build the RST *.txt files from the code in *.py files.
2. Create the index.rst page as an additional file.
3. Run rst2html.py to build the *.html versions of the *.txt files.

Requires pylit3 and docutils.

::

    python3 -m pip install pylit3 docutils
&quot;&quot;&quot;
</pre>
<p>Our includes</p>
<pre class="literal-block">
from pathlib import Path
import os
import subprocess
import datetime
import sys
import logging
from functools import partial
</pre>
</div>
<div class="section" id="some-logging-setup">
<h1><a class="toc-backref" href="#id3">3&nbsp;&nbsp;&nbsp;Some Logging Setup</a></h1>
<p>A global logger the entire module can use</p>
<pre class="literal-block">
logger = logging.getLogger(&quot;build&quot;)
</pre>
<p>Here's the logging setup done as context management.
We'll initialize logging and shutdown logging, also.</p>
<pre class="literal-block">
class Logging_Config:
    def __enter__(self, filename=&quot;logging.config&quot;):
        logging.basicConfig(stream=sys.stderr, level=logging.INFO)
    def __exit__(self, *exc):
        logging.shutdown()
</pre>
</div>
<div class="section" id="the-core-functions">
<h1><a class="toc-backref" href="#id4">4&nbsp;&nbsp;&nbsp;The Core Functions</a></h1>
<p>The core feature is a <tt class="docutils literal">build_if_needed()</tt> function. This will
check the modification times of the named files. This function
has a simple body:</p>
<ul class="simple">
<li>If the target is newer than the source, do nothing.</li>
<li>If the target is older than the source, apply the builder function.</li>
</ul>
<p>In order to determine if we should build, we need to compare
the modification times of the target and all of the sources.
This leads to the <tt class="docutils literal">target_ok()</tt> function to check timstamps.</p>
<pre class="literal-block">
def target_ok(target_file, *source_list):
    &quot;&quot;&quot;Was the target file created after all the source files?
    If so, this is OK.
    If there's no target, or the target is out-of-date,
    it's not OK.
    &quot;&quot;&quot;
    try:
        mtime_target = datetime.datetime.fromtimestamp(
            target_file.stat().st_mtime)
    except FileNotFoundError:
        logger.debug(&quot;File %s not found&quot;, target_file)
        return False

    logger.debug(&quot;Compare %s %s &gt;ALL %s&quot;,
                 target_file, mtime_target, source_list)

    # If a source doesn't exist, we have bigger problems.
    times = (
        datetime.datetime.fromtimestamp(source_file.stat().st_mtime)
        for source_file in source_list
    )

    return all(mtime_target &gt; mtime_source for mtime_source in times)
</pre>
<p>The <tt class="docutils literal">build_if_needed()</tt> function requires a builder, a target and
one or more sources. It will apply the <tt class="docutils literal">target_ok()</tt> function
to the target and source files. If necessary, it will apply
the builder.</p>
<pre class="literal-block">
def build_if_needed(builder, target_file, *source):
    &quot;&quot;&quot;Build the target from the sources using the builder.&quot;&quot;&quot;
    logger.debug(&quot;Checking %s&quot;, target_file)
    if target_ok(target_file, *source):
        return f&quot;ok({target_file}, *{source})&quot;
    builder(target_file, *source)
    return f&quot;builder({target_file}. *{source})&quot;
</pre>
<p>We could approach this a different way. We could have
had the <tt class="docutils literal">build_if_needed()</tt> return one of two things:</p>
<ul class="simple">
<li><tt class="docutils literal">builder(target, \*source)</tt> partial for evaluation later.</li>
<li><tt class="docutils literal">ok(target, \*source)</tt> partial which is a stub builder that doesn't do anything.</li>
</ul>
<p>The idea would be that the output from the above would be
a script that clearly shows what needs to be done.</p>
</div>
<div class="section" id="the-builders">
<h1><a class="toc-backref" href="#id5">5&nbsp;&nbsp;&nbsp;The Builders</a></h1>
<p>Each builder is a function which takes the target filename
and a list of source filenames. It's job is to create the target
from the sources.</p>
<p>Since we rely on the <tt class="docutils literal">subprocess.run()</tt> function, each
builder is properly a composition of the <tt class="docutils literal">run()</tt> and
another function that builds the command which is called.</p>
<p>We'll have several ways to implement the functional composition:
via subclass definition, decorators, or a higher-order function
that combines the two other functions.</p>
<p>We'll opt for a generic higher-order function and create a partial
when we bind in the function that builds the arguments.</p>
<pre class="literal-block">
def subprocess_builder(make_command, target_file, *source_list):
    command = make_command(target_file, *source_list)
    logger.debug(&quot;Command {0}&quot;.format(command))
    subprocess.run(command)
</pre>
<p>The PyLit subprocess_builder creates a command to run PyLit.</p>
<pre class="literal-block">
def command_pylit(output, *input):
    return [&quot;python3&quot;, &quot;-m&quot;, &quot;pylit&quot;, input[0]]

pylit = partial(subprocess_builder, command_pylit)
</pre>
<p>The rst2html subprocess_builder creates a command to run rst2html.
It includes two common arguments required to make acceptable-looking
content.</p>
<pre class="literal-block">
def command_rst2html(output, *input):
    return [&quot;rst2html.py&quot;, &quot;--syntax-highlight=long&quot;, &quot;--input-encoding=utf-8&quot;, input[0], output]

rst2html = partial(subprocess_builder, command_rst2html)
</pre>
<p>A builder to create an index page. This will apply three internal functions
to create a header, create the body, and create a footer.</p>
<pre class="literal-block">
header = lambda : &quot;&quot;&quot;
#############################################
Function Python Programming Bonus Code
#############################################

© 2018, Steven F. Lott

..  raw:: html

    &lt;a rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;&gt;
    &lt;img alt=&quot;Creative Commons License&quot; style=&quot;border-width:0&quot; src=&quot;http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png&quot; /&gt;&lt;/a&gt;
    &lt;br /&gt;This work is licensed under a &lt;a rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;&gt;Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License&lt;/a&gt;.

Some Bonus Material.
&quot;&quot;&quot;

footer = lambda : &quot;Updated {0}&quot;.format(datetime.datetime.now())

def body( source_list ):
    return &quot;\n&quot;.join(
        &quot;-   `{0} &lt;{0}&gt;`_&quot;.format(source.with_suffix(&quot;.html&quot;).name)
        for source in source_list)

def make_index(target_file, *source_list):
    with open(target_file, &quot;w&quot;) as target:
        print(header(), file=target)
        print('\n', file=target)
        print(body(source_list), file=target)
        print('\n', file=target)
        print(footer(), file=target)
</pre>
</div>
<div class="section" id="main-script">
<h1><a class="toc-backref" href="#id6">6&nbsp;&nbsp;&nbsp;Main Script</a></h1>
<p>Here's the top-level definition of the dependencies.
There are three sets of rules.</p>
<ul class="simple">
<li>Create <tt class="docutils literal">*.txt</tt> based on <tt class="docutils literal">*.py</tt> files for files in <tt class="docutils literal">*.py</tt>.</li>
<li>Create <tt class="docutils literal">index.txt</tt> based on <tt class="docutils literal">*.txt</tt> files built from names in <tt class="docutils literal">*.py</tt>.</li>
<li>Create <tt class="docutils literal">*.html</tt> based on <tt class="docutils literal">*.txt</tt> files for files in <tt class="docutils literal">*.txt</tt></li>
</ul>
<p>We've stated the rules two ways below. One has a list of
dependency function values. The other as a <strong>for</strong> loop.
Both versions seem reasonably clear.</p>
<pre class="literal-block">
def make_files():
    files_py = list(Path.cwd().glob(&quot;*.py&quot;))
    txt_builds = [
        build_if_needed(pylit, f.with_suffix(f.suffix+'.txt'), f)
        for f in files_py
    ]
    for item in txt_builds:
        logger.info(item)

    index_build = build_if_needed(
        make_index, Path(&quot;index.txt&quot;),
        *[f.with_suffix(f.suffix+'.txt') for f in files_py]
    )
    logger.info(index_build)

    files_txt = Path.cwd().glob(&quot;*.txt&quot;)
    for f in files_txt:
        html_build = build_if_needed(rst2html, f.with_suffix('.html'), f)
        logger.info(html_build)
</pre>
<p>The Main script that does all the work.
We create a logging context. We apply the build-if-needed rules.</p>
<pre class="literal-block">
if __name__ == &quot;__main__&quot;:
    with Logging_Config():
        os.chdir(Path(&quot;Bonus&quot;))
        make_files()
</pre>
</div>
</div>
</body>
</html>
