Python快速編程入門

第1章 Python概述 1 
1.1　認識Python　2 
1.1.1　Python的發展歷程　2 
1.1.2　Python的特點　2 
1.1.3　Python的應用領域　3 
1.1.4　Python的版本　4 
1.1.5　Python 2.x和Python 3.x版本 區別　5 
1.2　Python安裝　8 
1.2.1　Windows安裝Python開發環境　9 
1.2.2　Linux安裝Python開發環境　12 
1.2.3　Mac OS安裝Python開發環境　13 
1.3　IPython——互動式解釋器　14 

1.4　集成開發環境——PyCharm　15 
1.4.1　PyCharm的下載安裝　15 
1.4.2　PyCharm的使用　18 
1.5　Python程式執行原理　22 

第2章　Python基礎語法　25 
2.1　基本語法　26 
2.1.1　注釋　26 
2.1.2　行與縮進　26 
2.1.3　語句換行　27 
2.2　變數和數據類型　27 
2.2.1　變數和賦值　27 
2.2.2　變數的類型　28 
2.3　識別字和關鍵字　30 
2.3.1　識別字　30 
2.3.2　關鍵字　31 


2.4　簡單數值類型　31 
2.4.1　整型　31 
2.4.2　浮點型　32 
2.4.3　布爾類型　32 
2.4.4　複數類型　33 
2.4.5　數字類型轉換　33 

2.5　運算符　34 
2.5.1　算術運算符　34 
2.5.2　賦值運算符　35 
2.5.3　複合賦值運算符　36 
2.5.4　比較運算符　37 
2.5.5　邏輯運算符　39 
2.5.6　成員運算符　40 

2.6　位運算　41 
2.6.1　按位左移　42 
2.6.2　按位右移　42 
2.6.3　按位與　42 
2.6.4　按位或　43 
2.6.5　按位異或　43 
2.6.6　按位取反　43 
2.7　運算符優先順序　44 


第3章　Python常用語句　48 
3.1　判斷語句　49 
3.1.1　if語句　49 
3.1.2　if-else語句　50 
3.1.3　if-elif語句　52 
3.1.4　if嵌套　53 
3.1.5　if案例——猜拳遊戲　54 

3.2　迴圈語句　55 
3.2.1　while迴圈　56 
3.2.2　for迴圈　56 
3.2.3　while迴圈案例——計算1～100 偶數和　57 
3.2.4　while嵌套　57 
3.2.5　while嵌套案例——列印圖形　58 
3.2.6　while嵌套案例——九九乘法表　59 
3.3　Python的其他語句　60 
3.3.1　break語句　60 
3.3.2　continue語句　60 
3.3.3　pass語句　61 
3.3.4　else語句　61 

第4章　字串　65 
4.1　字串介紹　66 
4.1.1　什麼是字串　66 
4.1.2　轉義字元　66 
4.2　字串的輸出和輸入　68 
4.2.1　字串輸出　68 
4.2.2　字串輸入　69 
4.3　訪問字串中的值　70 
4.3.1　字串的存儲方式　70 
4.3.2　使用切片截取字串　70 
4.4　字串內建函數　70 
4.4.1　find　71 
4.4.2　index　72 
4.4.3　count　73 
4.4.4　replace　73 
4.4.5　splite　74 
4.4.6　capitalize　74 
4.4.7　title　75 
4.4.8　startswith　75 
4.4.9　endswith　76 
4.4.10　upper　76 
4.4.11　ljust　77 
4.4.12　rjust　77 
4.4.13　center　78 
4.4.14　lstrip　78 
4.4.15　rstrip　79 
4.4.16　strip　79 
4.5　字串運算符　80 


==============================================
第5章　列表、元組和字典　84 
5.1　列表概述　85 
5.2　列表的迴圈遍曆　85 
5.3　列表的常見操作　86 
5.3.1　在列表中增加元素　86 
5.3.2　在列表中查找元素　88 
5.3.3　在列表中修改元素　89 
5.3.4　在列表中刪除元素　89 
5.3.5　列表的排序操作　91 
5.4　列表的嵌套　92 
5.4.1　什麼是列表的嵌套　92 
5.4.2　列表嵌套案例——分配老師到 不同的辦公室　92 
5.5　元組　93 
5.6　字典　96 
5.6.1　字典介紹　96 
5.6.2　字典的常見操作　96 
5.6.3　字典的遍曆　100 

==============================================
第6章　Python函數　105 
6.1　什麼是函數　106 
6.2　函數的定義和調用　106 
6.2.1　定義函數　106 
6.2.2　調用函數　107 
6.3　函數的參數　107 
6.3.1　函數參數的傳遞　107 
6.3.2　默認參數　108 
6.3.3　不定長參數　109 
6.4　函數的返回值　111 
6.5　函數的四種類型　111 
6.5.1　無參數、無返回值的函數　111 
6.5.2　無參數、有返回值的函數　112 
6.5.3　有參數、無返回值的函數　112 
6.5.4　有參數、有返回值的函數　113 
6.6　函數案例——名片管理器　113 
6.7　函數的嵌套調用　116 
6.8　變數作用域　117 
6.8.1　LEGB原則　117 
6.8.2　全局變數和局部變數　118 
6.8.3　global和nonlocal關鍵字　119 
6.9　遞歸函數和匿名函數　120 
6.9.1　遞歸函數　120 
6.9.2　匿名函數　121 
6.10　日期時間函數　123 
6.10.1　時間函數　123 
6.10.2　日曆函數　127 
6.11　亂數函數　128 
6.12　階段案例——學生管理 系統　130 

第7章　高級函數　137 
7.1　閉包　138 
7.2　裝飾器　139 
7.2.1　什麼是裝飾器　139 
7.2.2　多個裝飾器　141 
7.2.3　裝飾器對有參數函數進行裝飾　143 
7.2.4　裝飾器對帶有返回值的函數進行 裝飾　145 
7.2.5　帶有參數的裝飾器　146 

7.3　常見Python內置函數　147 
7.3.1　map函數　147 
7.3.2　filter函數　148 
7.3.3　reduce函數　149 

==============================================

第8章　Python檔操作　153 
8.1　檔的打開和關閉　154 
8.1.1　檔的打開　154 
8.1.2　檔模式　154 
8.1.3　檔的關閉　155 

8.2　檔的讀寫　155 
8.2.1　寫檔　155 
8.2.2　讀檔　156 

8.2.3　檔讀寫應用——製作檔的 備份　158 
8.2.4　檔的定位讀寫　159 
8.3　檔的重命名和刪除　162 
8.3.1　檔的重命名　162 
8.3.2　檔的刪除　162 
8.4　檔夾的相關操作　162 
8.5　檔操作應用——批量修改 檔案名　163 
8.6　檔案例——學生管理系統 （檔版）　164 


第9章　異常　169 
9.1　異常簡介　170 
9.2　異常類　170 

9.3　異常處理　172 
9.3.1　捕獲簡單異常　173 
9.3.2　捕獲多個異常　174 
9.3.3　捕獲異常的描述資訊　175 
9.3.4　捕獲所有的異常　176 
9.3.5　沒有捕獲到異常　178 
9.3.6　終止行為　179 

9.4　拋出異常　181 
9.4.1　raise語句　181 
9.4.2　assert語句　183 
9.5　自定義異常　184 
9.6　預定義清理　185 
9.6.1　with語句　185 
9.6.2　上下文管理器　186 

第10章　Python模組　189 
10.1　模組的基本使用　190 
10.2　模組的製作　192 
10.3 Python中的包　193 
10.4　模組的發佈　194 
10.5　模組的安裝　196 


=========================================
第11章　Python面向對象 編程（上）　198 
11.1　面向對象編程概述　199 
11.2　類和對象　200 
11.2.1　類和對象的關係　200 
11.2.2　類的定義　201 
11.2.3　根據類創建對象　201 
11.3　構造方法和析構方法　202 
11.3.1　構造方法　203 
11.3.2　析構方法　204 
11.4　self的使用　205 
11.5　運算符重載　206 
11.5.1　加法運算符重載　206 
11.5.2　索引和分片重載　207 
11.5.3　定制對象的字串形式　210 
11.6　階段案例——反恐精英CS　212 

第12章　Python面向對象 編程（下）　221 
12.1　封裝（隱藏數據和保護 屬性）　222 
12.2　繼承　223 
12.2.1　單繼承　223 
12.2.2　多繼承　225 
12.2.3　重寫父類方法與調用父類方法　227 
12.3　多態　229 
12.4　類屬性和實例屬性　231 
12.5　類方法和靜態方法　232 

=========================================
第13章　飛機大戰　236 

13.1　遊戲介紹　237 
13.1.1　飛機大戰遊戲簡介　237 
13.1.2　分析遊戲顯示的過程　238 

13.2　遊戲準備工作　238 
13.2.1　添加pygame模組　238 
13.2.2　搭建遊戲介面　241 
13.2.3　檢查鍵盤的輸入　242 

13.3　顯示玩家飛機，控制移動 方向　244 
13.4　玩家飛機發射子彈　246 
13.4.1　顯示子彈　246 
13.4.2　子彈移動　247 

13.5　敵人飛機　249 
13.5.1　顯示敵人飛機　249 
13.5.2　控制敵人飛機移動　251 
13.5.3　敵人飛機發射子彈　252 

13.6　優化程式代碼　254 
13.6.1　抽取子彈基類　254 
13.6.2　抽取飛機基類　255 
