精通Python自然語言處理

　作者：	(印)喬普拉/(印)喬希/(印)摩突羅

　出版單位：	人民郵電
 
第1章 字串操作 1 
1.1　切分 1 
1.1.1　將文本切分為語句 2 
1.1.2　其他語言文本的切分 2 
1.1.3　將句子切分為單詞 3 
1.1.4　使用TreebankWordTokenizer 執行切分 4 
1.1.5　使用正則運算式實現 切分 5 
1.2　標準化 8 
1.2.1　消除標點符號 8 
1.2.2　文本的大小寫轉換 9 
1.2.3　處理停止詞 9 
1.2.4　計算英語中的停止詞 10 
1.3　替換和校正識別字 11 
1.3.1　使用正則運算式替換單詞 11 
1.3.2　用另一個文本替換文本的 示例 12 
1.3.3　在執行切分前先執行替換操作 12 
1.3.4　處理重複字元 13 
1.3.5　去除重複字元的示例 13 
1.3.6　用單詞的同義詞替換 14 
1.3.7　用單詞的同義詞替換的 示例 15 
1.4　在文本上應用Zipf定律 15 
1.5　相似性度量 16 
1.5.1　使用編輯距離演算法執行相似性度量 16 
1.5.2　使用Jaccard係數執行相似性度量 18 
1.5.3　使用Smith Waterman距離演算法執行相似性度量 19 
1.5.4　其他字串相似性度量 19 


第2章 統計語言建模 21 
2.1　理解單詞頻率 21 
2.1.1　為給定的文本開發 MLE 25 
2.1.2　隱馬爾科夫模型估計 32 
2.2　在MLE模型上應用平滑 34 
2.2.1　加法平滑 34 
2.2.2　Good Turing平滑 35 
2.2.3　Kneser Ney平滑 40 
2.2.4　Witten Bell平滑 41 
2.3　為MLE開發一個回退機制 41 
2.4　應用數據的插值以便獲取混合搭配 42 
2.5　通過複雜度來評估語言模型 42 
2.6　在語言建模中應用 Metropolis-Hastings演算法 43 
2.7　在語言處理中應用Gibbs 採樣法 43 


第3章 形態學：在實踐中學習 47 
3.1　形態學簡介 47 
3.2　理解詞幹提取器 48 
3.3　理解詞形還原 51 
3.4　為非英文語言開發詞幹 提取器 52 
3.5　形態分析器 54 
3.6　形態生成器 56 
3.7　搜索引擎 56 


第4章 詞性標注：單詞識別 62 
4.1　詞性標注簡介 62 默認標注 67 
4.2　創建詞性標注語料庫 68 
4.3　選擇一種機器學習演算法 70 
4.4　涉及n-gram的統計建模 72 
4.5　使用詞性標注語料庫開發 分塊器 78 


第5章 語法解析：分析訓練資料 81 
5.1　語法解析簡介 81 
5.2　Treebank建設 82 
5.3　從Treebank提取上下文無關 文法規則 87 
5.4　從CFG創建概率上下文無關 文法 93 
5.5　CYK線圖解析演算法 94 
5.6　Earley線圖解析演算法 96 


第6章 語義分析：意義很重要 103 
6.1　語義分析簡介 103 
6.1.1　NER簡介 107 
6.1.2　使用隱馬爾科夫模型的 NER系統 111 
6.1.3　使用機器學習工具包訓練 NER 117 
6.1.4　使用詞性標注執行 NER 117 
6.2　使用Wordnet生成同義詞 集id 119 
6.3　使用Wordnet進行詞義消歧 122 

第7章 情感分析：我很快樂 128 
7.1　情感分析簡介 128 
7.1.1　使用NER執行情感 分析 134 
7.1.2　使用機器學習執行情感 分析 134 
7.1.3　NER系統的評估 141 


第8章 資訊檢索：訪問資訊 160 
8.1 資訊檢索簡介 160 
8.1.1　停止詞刪除 161 
8.1.2　使用向量空間模型進行 資訊檢索 163 
8.2　向量空間評分及查詢操作符 關聯 170 
8.3　使用隱性語義索引開發IR 系統 173 
8.4　文本摘要 174 
8.5　問答系統 176 


第9章 語篇分析：理解才是可信的 178 
9.1　語篇分析簡介 178 
9.1.1　使用中心理論執行語篇 分析 183 
9.1.2　指代消解 184 


第10章 NLP系統評估：性能分析 189 

10.1　NLP系統評估要點 189 
10.1.1　NLP工具的評估（詞性標注器、詞幹提取器及形態分析器） 190 
10.1.2　使用黃金數據執行解析器 評估 200 
10.2　IR系統的評估 201 
10.3　錯誤識別指標 202 
10.4　基於辭彙搭配的指標 202 
10.5　基於句法匹配的指標 207 
10.6　使用淺層語義匹配的指標 207 
